{"buildCommand":"bundle install && JEKYLL_ENV=production bundle exec jekyll build --config _config.yml,_config_vercel.yml","outputDirectory":"_site","installCommand":"bundle install","framework":null,"regions":["iad1"]}